background #F0EDEC
foreground #2C363C
selection_background #999999
selection_foreground #2C363C
url_color #1D5573
cursor #2C363C

active_border_color     #9e9694
inactive_border_color   #ded6d3

# Tabs
inactive_tab_background #ccc8c7
inactive_tab_foreground #686564
active_tab_background #F0EDEC
active_tab_foreground #4e4c4b
tab_bar_background #a8a4a3
tab_bar_margin_color #a8a4a3

# normal
color0 #F0EDEC
color1 #A8334C
color2 #4F6C31
color3 #944927
color4 #286486
color5 #88507D
color6 #3B8992
color7 #2C363C

# bright
color8 #81756f
color9 #94253E
color10 #3F5A22
color11 #803D1C
color12 #1D5573
color13 #7B3B70
color14 #2B747C
color15 #4F5E68
color16 #c9c3c0
