#Edge light
foreground              #4b505b
background              #fafafa
selection_background    #4b505b
selection_foreground    #fafafa
url_color               #5079be

cursor                  #4b505b

active_border_color     #7E7C7F
inactive_border_color   #E2E2ED

active_tab_font_style   bold
active_tab_foreground   #4b505b
active_tab_background   #fafafa
inactive_tab_foreground #8F95A3
inactive_tab_background #d8d8df
tab_bar_background      #8d8da5

#Black
color0                  #4b505b
color8                  #8F95A3

#Red
color1                  #d05858
color9                  #d05858

#Green
color2                  #608e32
color10                 #608e32

#Yellow
color3                  #be7e05
color11                 #be7e05

#Blue
color4                  #5079be
color12                 #5079be

#Magenta
color5                  #b05ccc
color13                 #b05ccc

#Cyan
color6                  #3a8b84
color14                 #3a8b84

#White
color7                  #b3b3b3
color15                 #fafafa
