# Edge dark
foreground              #c5cdd9
background              #2b2d3a
selection_background    #c5cdd9
selection_foreground    #2b2d3a
url_color               #6cb6eb

cursor                  #c5cdd9

active_border_color     #818AA0
inactive_border_color   #4C505D

active_tab_font_style   bold
active_tab_background   #2b2d3a
active_tab_foreground   #c5cdd9
inactive_tab_background #3F4350
inactive_tab_foreground #8495AE
tab_bar_background      #585C6D

#Black
color0                  #5b6071
color8                  #5b6071

#Red
color1                  #ec7279
color9                  #ec7279

#Green
color2                  #a0c980
color10                 #a0c980

#Yellow
color3                  #deb974
color11                 #deb974

#Blue
color4                  #6cb6eb
color12                 #6cb6eb

#Magenta
color5                  #d38aea
color13                 #d38aea

#Cyan
color6                  #5dbbc1
color14                 #5dbbc1

#White
color7                  #c5cdd9
color15                 #c5cdd9
