background #1C1918
foreground #B4BDC3
selection_background #37393B
selection_foreground #B4BDC3
url_color #61ABDA
cursor #B4BDC3

active_border_color     #3D3836
inactive_border_color   #3D3836

# Tabs
active_tab_background #1C1918
active_tab_foreground #B4BDC3
inactive_tab_background #3D3836
inactive_tab_foreground #B4BDC3
tab_bar_background #555a5e

# normal
color0 #1C1918
color1 #DE6E7C
color2 #819B69
color3 #B77E64
color4 #6099C0
color5 #B279A7
color6 #66A5AD
color7 #B4BDC3

# bright
color8 #3E3834
color9 #E8838F
color10 #8BAE68
color11 #D68C67
color12 #61ABDA
color13 #CF86C1
color14 #65B8C1
color15 #888F94
